<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ad5474f8107442d9ab02984cbad7098" Name="Diagrama1" ZoomLevel="74">
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TACTIVIDIARIA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TACTIVIDIARIACOB" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TATENDIRECTO" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TAX" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TBANCO" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TCALENDCONT" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TCANAL" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TCHEQDEVUELT" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TCLIENTE" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TCOMPANY" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TCONFIGCONSSA" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TCONFIGCXC" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TCONFIGUSER" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TCOTPEDFACD" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TCOTPEDFACM" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TCOTPEDFACMCONS" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TCOTPEDFACMMOVILIZZ" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TCUENTBANC" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TDDESPACHOC" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TESTABLECIM" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TEXECRUTA" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TFACTURAD" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TFACTURAM" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TFILTROREGIONALP" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TFPAGO" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TGROUPCOMPANYD" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TGRUPPROVEE" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3THISTORICOPMV" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TLISTAOFERTADESCRV" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TLISTAOFERTADV" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TLISTAOFERTAMV" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TLISTAPRECIOCOMP" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TLISTAPRECIOPMV" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TLOGERROR" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TLOGIN" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TLOGMARGENEXCEDENTE" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TMARCAS" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TMARCASM" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TMOTDESCUENTO" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TMOTIVO" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TNOTACREDICC" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TNOTADEBICC" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TPLANOFERTAVENTASD" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TPLANOFERTAVENTASM" Width="1.5" PointX="20.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TPRODUCTO" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TPRODUCTOALIMENTO" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TPRODUCTOPMV" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TPROVEEDOR" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TRELACCOBD" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TRELACCOBDCHEQ" Width="1.5" PointX="14.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TRELACCOBDD" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TRELACCOBDDEPD" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TRELACCOBDDEPM" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TRELACCOBDTB" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TRELACCOBDTC" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TRELACCOBM" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TRELACCOBMCONS" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TRUTAVISITAD" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TSALDOCLIENTED" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TSERVERNAMES" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TUNITRIBUT" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TUSER" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TUSERCOMPANY" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TVENDEDOR" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TZONACLIENTE" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TZONAVENDEDOR" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.T3TZONAVENTA" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_RELACCOBD" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_ACTIVIDIARIACOB" Width="1.5" PointX="30.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_CHEQDEVUELTORELACION" Width="1.5" PointX="30.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_CHQTRANSITORELACION" Width="1.5" PointX="26.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_CLIENTEFULLINFO" Width="1.5" PointX="4.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_CLIENTRELACOB" Width="1.5" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_DEPOSITORELACION" Width="1.5" PointX="8.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_DEPOSITOSRELACIONM" Width="1.5" PointX="14.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_DETALLERELCOBROS" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_GRUPODEPRODUCTOSPORULTIMOSPMV" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_JOEC_PROD" Width="1.5" PointX="32.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_MONTOSRELACIONADOSPORDOCUMENTO" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_NOTADEBRELACION" Width="1.5" PointX="32.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_PLANOFERTAVENTASCONSULTA" Width="1.5" PointX="32.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_PRECIOLISTA_COMP" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_PRECIOLISTA_PROD" Width="1.5" PointX="28.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_PRODUCTO_DESCARGA" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_PRODUCTOFULLINFO_AL" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_PRODUCTOFULLINFO_OT" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_PRODUCTOLOTEPMV" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_PRODUCTOPMV" Width="1.5" PointX="34.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_RELACIONCHEQUESTRANSITORESUMEN" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_RELACIONCHEQUESTRANSITORESUMEN_2" Width="1.5" PointX="34.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_RELACIONDEPOSITOSRESUMEN" Width="1.5" PointX="30.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_RELACIONDEPOSITOSRESUMEN_2" Width="1.5" PointX="32.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_RELACIONDOCCOBRADO" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_RELACIONES_POR_USUARIO" Width="1.5" PointX="4.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_RELACIONFACTURA" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_RELACIONVENDEDOR" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_RELACIONVERIF" Width="1.5" PointX="6.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_RELACNORELAC" Width="1.5" PointX="8.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_RELCOBMDDD" Width="1.5" PointX="10.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_RUTASVISITADIAACTUAL" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_RUTASVISITAEXCEPCIONES" Width="1.5" PointX="12.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_RUTASVISITATODAS" Width="1.5" PointX="14.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_T3TPRODUCTO" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_T3TRELACCOBD" Width="1.5" PointX="16.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_T3TRELACCOBDCHEQ" Width="1.5" PointX="18.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_T3TRELACCOBDD" Width="1.5" PointX="24.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_T3TRELACCOBDDEPD" Width="1.5" PointX="26.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_T3TRELACCOBDDEPM" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_USUARIOFULLINFO" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_VALIDARDESCUENTOSVSPA" Width="1.5" PointX="38.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_VALIDARPLANOFERTAVENTAS" Width="1.5" PointX="38.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_VALIDARPLANOFERTAVIGENTE" Width="1.5" PointX="38.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_VALIDARPOFERTAREGVSPA" Width="1.5" PointX="38.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_VERIFICARDEPOSITOSRELACION" Width="1.5" PointX="38.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_VERIFYRELACOBM" Width="1.5" PointX="28.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_VISTANOTASDESCPP" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3TRELACCOBMCOBPENDIENTES" Width="1.5" PointX="30.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_TRELACCOBDCHEQ" Width="1.5" PointX="32.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T3WEB_2012Model.VST_T3_PRODUCTOFULLINFO_ALL" Width="1.5" PointX="11.84005029305818" PointY="10.367428605615826" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>